# Mattermost-client

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/cloudtemple/mattermost/: MatterMostBotClient.java  WebSocketClient.java  WsSocketListener.java
src/main/java/com/cloudtemple/mattermost/traders/: ApiV4Exception.java  Error.java  Event.java  MatterMostClientObject.java  MmId.java  Pair.java
src/main/java/com/cloudtemple/mattermost/traders/channel/: Channel.java  ChannelId.java  Props.java
src/main/java/com/cloudtemple/mattermost/traders/file/: File.java  FileId.java
src/main/java/com/cloudtemple/mattermost/traders/post/: Post.java  PostId.java  PostList.java  PostRequest.java  SearchQuery.java  Status.java
src/main/java/com/cloudtemple/mattermost/traders/team/: Team.java  TeamId.java  TeamMember.java
src/main/java/com/cloudtemple/mattermost/traders/user/: ChannelUser.java  NotifyProps.java  Timezone.java  User.java  UserId.java
src/test/java/com/cloudtemple/mattermost/: MyFirstBot.java  Pipotron.java  Test.java
